# raylight-samples

./: README.md
java6/: .project  pom.xml
java6/src/com/sap/webi/sample/: BI4EndPoint.java  GetData.java  Main.java
java6/src/com/sap/webi/sample/model/: About.java  Dataproviders.java  Document.java  Documents.java  Element.java  Elements.java  InfoObject.java  Reports.java
java8/: .project  pom.xml
java8/src/com/sap/webi/sample/: BI4EndPoint.java  BI4Exception.java  GetData.java  Main.java
java8/src/com/sap/webi/sample/model/: About.java  Dataprovider.java  Dataproviders.java  Dictionary.java  Document.java  Documents.java  Element.java  Expression.java  Report.java  Reports.java  Variable.java  Variables.java
java8/src/com/sap/webi/sample/model/element/: Axes.java  Axis.java  Content.java  Expressions.java  Formula.java
java8/src/com/sap/webi/sample/model/query/: ResultObject.java
javascript/backbone.js/: index.html
javascript/backbone.js/resources/: backbone-1.3.3.js
